.s-hero {
    width: 100%;
    padding-top: 8rem;
    height: 90vh;
    position: relative;
    @include flex(row, center, center);

    background-color: #00113f;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    // background-image: url(https://flowbite.s3.amazonaws.com/docs/jumbotron/hero-pattern-dark.svg);
    background-image: url(../assets/hero-pattern-dark1.svg);

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    .d-flex {
        align-items: center;
        // justify-content: space-between;
    }

    .btn-primary {
        max-width: 210px;
        svg {
            transition: transform 0.3s ease;
        }

        &:hover {
            svg {
                transform: translateX(8px);
            }
        }
    }

    &__text {
        width: 70%;

        .lead {
            display: flex;
            align-items: center;
            color: $brand-main;
            font-size: 1.5rem;
            font-weight: 500;
            background-color: #15aae552;
            border-radius: $border-radius * 2;
            padding: 2px 16px;
            display: inline;
        }

        .title {
            font-size: 4.5rem;
            line-height: 120%;
            font-weight: 500;

            color: $white;
            max-width: 74rem;
        }

        .description {
            font-size: 1.8rem;
            max-width: 65rem;
            margin-top: 3.4rem;
            margin-bottom: 4rem;
            font-weight: 400;
            line-height: 150%;
            color: $white;
            opacity: 0.9;
            span {
                padding: 2px 10px;
                color: $white;
                border-radius: 15px;
                white-space: nowrap;
                font-size: 1.6rem;
                border: 1px solid #ffffff85;
            }
        }
    }

    &__image {
        width: 45%;

        .rafael {
            position: relative;
            height: auto;
            z-index: 1;
            min-height: 100px;

            // &::after {
            //     content: "";
            //     position: absolute;
            //     background: linear-gradient(#0c0c1400, #02123c  90%);
            //     width: 80%;
            //     height: 100px;
            //     left: 10%;
            //     bottom: 0; // ou top: 0;
            //     z-index: 2;
            //     pointer-events: none;
            // }
        }

        &-card1 {
            position: absolute;
            top: 58%;
            z-index: 2;
        }

        &-card2 {
            position: absolute;
            top: 115px;
            left: 16%;
            z-index: 0;
        }

        &-card3 {
            position: absolute;
            top: 10%;
            right: 10%;
            z-index: 2;
        }
    }

    .infos {
        max-width: 70%;
        margin-top: $gutter * 7;

        a {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            h3 {
                line-height: 0;
                margin-right: $gutter;
            }
        }

        li {
            border: 1px solid #144164;
            padding: 9px;
            transition: all 0.3 ease-in;
            flex: 1;
            margin-right: 16px;
            border-radius: 16px;

            &:hover {
                background-color: #021b4b;
            }
        }

        &__title {
            color: $brand-main;
            font-size: 2.5rem;
        }

        &__description {
            font-size: 1.5rem;
            color: $white;
        }
    }

    @include responsive($laptop) {
        &__text {
            .title {
                font-size: 3rem;
                line-height: 110%;
                margin-top: $gutter * 2;
            }
        }

        .infos {
            max-width: 70%;
            margin-left: 15%;
        }
    }

    @include responsive($tablet) {
        padding-top: 12rem;
        height: auto;

        .d-flex {
            flex-direction: column;
        }

        &__text {
            text-align: center;
            width: 100%;

            .btn-primary {
                margin: 0 auto;
                max-width: 80%;
                display: flex;
                justify-content: center;
                flex-direction: row;
                margin-bottom: 20px;
            }

            .description {
                max-width: 100%;
                margin: 3rem auto;
            }

            .lead {
                align-items: center;
                justify-content: center;
                span {
                    display: none;
                }
            }
        }

        &__image {
            width: 100%;
            margin-top: 40px;

            &-card1 {
                top: 86%;
            }
        }

        .infos {
            max-width: 100%;
            margin-left: 0;
            flex-direction: row;
        }
    }

    @include responsive(400px) {
        .btn-primary {
            width: 100%;
            font-weight: 600;
        }

        .infos {
            text-align: center;
            margin-bottom: $gutter * 6;

            &__description {
                display: none;
            }
        }
    }
}
