.s-company {
    padding: 140px 0 90px;
    // background-image: url(../assets/bg-company.png);
    background-color: rgb(7, 0, 54);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;

    .bg-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 0;
        opacity: 0.8;
    }

    .d-flex {
        justify-content: space-between;
        z-index: 1;
    }

    &__text {
        width: 35%;
        z-index: 6;

        .subtitle {
            // color: $brand-green;
            text-align: left;
            display: contents;
            position: relative;
            z-index: 2;
        }

        .title-section {
            text-align: left;
        }

        &-description {
            color: $white;
            margin-top: 50px;
            font-size: 2.5rem;
            position: relative;
        }
    }

    &__cards {
        display: flex;
        justify-content: space-evenly;
        width: 60%;
        .card {
            position: relative;
            max-width: 300px;
            color: #fff;
            border-radius: 20px;
            padding: 17px;
            backdrop-filter: blur(1.1rem);
            border: rgba(30, 108, 234, 0.2588235294) 1px solid;
            padding: 16px;
            border-radius: 16px;
            border: 1px solid rgba(255, 255, 255, 0.168627451);

            h3 {
                margin-top: 50%;
                margin-bottom: 24px;
            }
            img {
                position: absolute;
                top: -88px;
                right: 23px;
                max-width: 236px;
            }
        }
    }

    @include responsive($tablet) {
        .d-flex {
            flex-direction: column;
        }

        &__text {
            .title-section {
                text-align: center;
            }
            .subtitle {
                display: table;
            }
            width: 100%;
            &-description {
                font-size: 1.8rem;
                text-align: center;
            }

            .btn-portal {
                justify-content: center;
                margin-bottom: 40px;
                
                max-width: 95%;
                color: #fff;
                border-radius: 20px;
                padding: 17px;
                backdrop-filter: blur(1.1rem);
                border: rgba(30, 108, 234, 0.2588235294) 1px solid;
                padding: 16px;
                border-radius: 16px;
                border: 1px solid rgba(255, 255, 255, 0.168627451);
                margin: 0 auto;
                margin-top: 20px;
            }
        }

        &__cards {
            width: 100%;
            .card {
                margin-top: 20%;
                max-width: 100%;
            }
        }
    }

    @include responsive($mobile) {
        &__cards {
            flex-direction: column;
            align-items: center;

            .card {
                h3 {
                    margin-top: 20%;
                }
            }

            .card {
                margin-top: 30%;
            }
        }
    }
}
